# todo-list-spring-app

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/br/com/ruanbento/todolist/: TodolistApplication.java
src/main/java/br/com/ruanbento/todolist/filter/: FilterTaskAuth.java
src/main/java/br/com/ruanbento/todolist/task/: TaskController.java  TaskDAO.java  TaskModel.java  TaskRepository.java
src/main/java/br/com/ruanbento/todolist/user/: UserController.java  UserDAO.java  UserModel.java  UserRepository.java
src/main/java/br/com/ruanbento/todolist/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/br/com/ruanbento/todolist/: TodolistApplicationTests.java
